#数据库连接
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=OADataDb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=password

spring2.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=PSBaseDb
spring2.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring2.datasource.username=sa
spring2.datasource.password=password
#连接池配置
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
#连接等待超时时间
spring.datasource.maxWait=60000